domain.com  {
        cache
        root  /data/www/imgurl
        tls  off
        gzip
        fastcgi  /  /run/php/php7.0-fpm.sock php {
        ext  .php
        split  .php
        index  index.php
        }
        rewrite {
        to {path} {path}/ /index.php?/{uri}
        }
}
