        Welcome to Alpine! [/etc/motd][setup-alpine]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        /etc/init.d/caddy start stop status
        service caddy status 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 * Node:        OpenVZ 7
 * Info:        1C + 64M|512M + 1G
-------------------------------------------------------
 * Installed:   Caddy + Hugo + Frp
 * IPv4:        63.223.87.10
 * IPv6:        2602:ff95:0:1::26:26
 * IPv6:        2602:ff95:0:1::1
 * IPv6:        2602:ff95:0:1::32f:2f97 
 *              2602:ff95:0:1::26:b560
 * Domain:      x.com,
 * Webdir:      /srv  
 * Uptime:      2020-7-10 [FREE]
--------------------------------------------------------
# frp service
/etc/frps/frps.toml
/etc/init.d/frp

rc-service frp status
rc-service frp restart
-----------------------------------------------------
