server {
    listen  80;
    listen  [::]80;
    server_name  yourdomain.com;

    charset utf-8;

    access_log /logs/youbbs/access.log;
    error_log /logs/youbbs/error.log;

    client_max_body_size 100M;
    client_body_buffer_size 100M;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8082;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
